# oa

./: pom.xml
src/main/java/com/xyc/activiti/: AssigneeListener.java  MyExecutionListener.java
src/main/java/com/xyc/controller/: ProcController.java  UserController.java
src/main/java/com/xyc/dao/: MenuMapper.java  ResponsibilityMapper.java  RoleMapper.java  SysUserMapper.java  SystemMapper.java
src/main/java/com/xyc/entity/: Menu.java  ProcInstance.java  Responsibility.java  Role.java  SysUser.java  System.java
src/main/java/com/xyc/exception/: ExceptionAdvice.java
src/main/java/com/xyc/generator/: Generator.java  MyCommentGenerator.java
src/main/java/com/xyc/interceptor/: MyInterceptor.java
src/main/java/com/xyc/jdbcmapper/: UserMapper.java
src/main/java/com/xyc/security/: MyAuthenticationFailureHandlerImpl.java  MyAuthenticationSuccessHandlerImpl.java
src/main/java/com/xyc/service/: ProcService.java  UserService.java
src/main/java/com/xyc/service/impl/: ProcServiceImpl.java  UserServiceImpl.java
src/main/java/com/xyc/util/: SpringBeanHolder.java
src/main/java/com/xyc/vo/: UserVo.java
src/main/java/org/springframework/security/web/authentication/: UsernamePasswordAuthenticationFilter.java
src/main/resources/: db.properties  log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/activitibpmn/: vocationApply.bpmn
src/main/resources/spring/: security.xml
src/main/webapp/WEB-INF/view/: 404.html  failer.html  index.html  login3.html  regist.html  succProc.html
src/main/webapp/layuiadmin/lib/: index.js
